# SchoolManagement.API

./: README.md
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  SchoolManagement.API.sln  appsettings.json
SchoolManagement.API/Controllers/: CourseController.cs  StudentsController.cs  TeachersController.cs  UserController.cs
SchoolManagement.API/Extensions/: ServiceCollectionExtensions.cs
SchoolManagement.API/Filters/: ValidatorFilter.cs
SchoolManagement.API/Models/: CreateCourseModel.cs  CreateStudentsModel.cs  CreateTeacherModel.cs  UpdateCourseModel.cs  UpdateStudentModel.cs  UpdateTeacherModel.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.API/Validators/: CreateStudentValidator.cs
SchoolManagement.Application/: SchoolManagement.Application.csproj
SchoolManagement.Application/Comands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
SchoolManagement.Application/Comands/CreateTeacher/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs
SchoolManagement.Application/Comands/DeleteCourse/: DeleteCommandHandler.cs
SchoolManagement.Application/Comands/UpdateCourse/: UpdateCourseComand.cs  UpdateCourseCommandHandler.cs
SchoolManagement.Application/Commands/CreateCourse/: CreateCourseCommandHandler.cs
SchoolManagement.Application/Commands/CreateStudent/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs
SchoolManagement.Application/Commands/CreateTeacher/: CreateTeacherCommandHandler.cs
SchoolManagement.Application/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
SchoolManagement.Application/Commands/DeleteStudent/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
SchoolManagement.Application/Commands/DeleteTeacher/: DeleteTeacherCommand.cs  DeleteTeacherCommandHandler.cs
SchoolManagement.Application/Commands/FinishStudent/: FinishStudentCommand.cs  FinishStudentCommandHandler.cs
SchoolManagement.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
SchoolManagement.Application/Commands/StartStudent/: StartStudentCommand.cs  StartStudentCommandHandler.cs
SchoolManagement.Application/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
SchoolManagement.Application/Commands/UpdateStudent/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
SchoolManagement.Application/Commands/UpdateTeacher/: UpdateTeacherCommand.cs  UpdateTeacherCommandHandler.cs
SchoolManagement.Application/Commands/UpdateTeacherCourse/: UpdateTeacherCourseCommand.cs  UpdateTeacherCourseCommandHandler.cs
SchoolManagement.Application/InputModels/: NewCourseInputModel.cs  NewStudentInputModel.cs  NewTeacherInputModel.cs  UpdateCourseInputModel.cs  UpdateStudentInputModel.cs  UpdateTeacherCourse.cs  UpdateTeacherCourseInputModel.cs  UpdateTeacherInputModel.cs
SchoolManagement.Application/Queries/GetAllCourses/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs
SchoolManagement.Application/Queries/GetAllStudents/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs
SchoolManagement.Application/Queries/GetAllTeachers/: GetAllTeachersQuery.cs  GetAllTeachersQueryHandler.cs
SchoolManagement.Application/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs
SchoolManagement.Application/Queries/GetStudentById/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs
SchoolManagement.Application/Queries/GetTeacherById/: GetTeacherByIdQuery.cs  GetTeacherbyIdQueryHandler.cs
SchoolManagement.Application/Services/Implementations/: CourseService.cs  StudentService.cs  TeacherService.cs
SchoolManagement.Application/Services/Implementations/Services/: StudentService.cs  TeacherSevice.cs
SchoolManagement.Application/Services/Interfaces/: ICourseService.cs  IStudentService.cs  ITeacherService.cs
SchoolManagement.Application/Validators/: CreateCourseCommandValidator.cs  CreateStudentCommandValidator.cs  CreateTeacherCommandValidator.cs  GetCourseByIDQueryValidator.cs  GetStudentByIdQueryValidator.cs  UpdateCourseCommandValidator.cs  UpdateTeacherCommandValidator.cs
SchoolManagement.Application/ViewModels/: CourseDetailsViewModel.cs  CourseViewModel.cs  LoginUserViewModel.cs  StudentDetailsViewModel.cs  StudentDetaisViewModel.cs  StudentViewModel.cs  TeacherDetailsViewModel.cs  TeacherViewModel.cs
SchoolManagement.Core/DTOs/: PaymentInfoDTO.cs  TeacherDTO.cs
SchoolManagement.Core/Entities/: BaseEntity.cs  Course.cs  Course_Student.cs  Student.cs  Teacher.cs
SchoolManagement.Core/Enums/: CourseStatusEnum.cs  StudentStatusEnum.cs  TeacherStatusEnum.cs
SchoolManagement.Core/Exceptions/: CourseAlreadyStartedException.cs
SchoolManagement.Core/Repositories/: ICourseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolManagement.Core/Services/: IAuthService.cs  IMessageBusService.cs  (+1 more)
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Auth/: AuthService.cs
SchoolManagement.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
SchoolManagement.Infrastructure/MessageBus/: MessageBusService.cs
SchoolManagement.Infrastructure/Migrations/: 20240716133255_FirstMigration.Designer.cs  20240716133255_FirstMigration.cs  20240719134023_Initial.Designer.cs  20240719134023_Initial.cs  20240820183903_AddLginCloumns.Designer.cs  20240820183903_AddLginCloumns.cs  20240909192511_NewColumnPayments.Designer.cs  20240909192511_NewColumnPayments.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagement.Infrastructure/Payments/: PaymentService.cs
SchoolManagement.Infrastructure/Persistence/: SchoolManagementDbContext.cs
SchoolManagement.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  Course_StudentConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
SchoolManagement.Infrastructure/Persistence/Repositories/: CourseRepository.cs  SchoolManagementDbContext.cs  StudentRepository.cs  TeacherRepository.cs
SchoolManagement.UnitTests/: SchoolManagement.UnitTests.csproj
(+7 files in other folders)
